{
  "manifest_version": 3,
  "name": "Universal Support Agent",
  "version": "1.0",
  "description": "Get instant help from any website!",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
